http {

  port = 8080

  host = "0.0.0.0"

}

blue {

  data = /var/lib/bluelatex
  base-url = "http://__PUBLIC_HOST__:8080"
}

couch {

  admin-name = "admin"

  admin-password = "admin"

}

mail {

  smtp {

    host = "__MAIL_SERVER__"

    port = 25

  }

}
